<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My bookmarks</title>
    <style>
        .header {
            padding: 40px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 25px;
            background-image: url('image3.jpg');
        }
    </style>
    <style>
        button{
            background-color: pink;
            text-align: center;
            width: 15%;
            padding: 10px;
            margin-right: 35px;
            margin-left:35px;
            margin-top: 30px;
            font-size: 15px;
            border-radius: 50%;

        }
    </style>
    <style>
        a{
            font-weight: 1000;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1 >CodeDocsHub</h1>
            <p>Official documentations of programming languages</p>
        </div>

        <div style="background-image: url('image2.jpg');">
            <button type="button"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML <br></a></button>
            <button type="button"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS<br></a></button>
            <button type="button"><a href="https://www.php.net/docs.php">PHP<br></a></button>
            <button type="button"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript <br></a></button>
            <button type="button"><a href="https://devdocs.io/c/">C<br></a></button>
            <button type="button"><a href="https://docs.oracle.com/en/java/">C++<br></a></button>
            <button type="button"><a href="https://docs.oracle.com/en/java/">java <br></a></button>
            <button type="button"><a href="https://docs.python.org/3/">Python<br></a></button>
            <button type="button"><a href="https://developer.android.com/docs">Android<br></a></button>
            <button type="button"><a href="https://dev.mysql.com/doc/">SQL<br></a></button>
        </div>
        
</body>

</html>